//Gallery section

.gallery {
  display: flex;
  align-items: center;
  padding: 8rem 10rem;
  flex-wrap: wrap;
  height: 45rem;

  @media (max-width: $mid-size) {
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: $mobile-size) {
    height: 30rem;
  }

  &__buttons {
    position: relative;
  }

  &__btn-container {
    display: flex;
    width: 19rem;
    justify-content: space-between;
    position: absolute;

    @media (max-width: $tablet-size) {
      margin-top: 40rem;
    }
  }

  &__btn {
    height: 0.7rem;
    width: 4rem;
    outline: none;
    border-style: none;
    background-color: $grey-btn-color;

    &:hover {
      background-color: $blue-color;
      outline: none;
      border-style: none;
    }

    &--active {
      background-color: $blue-color;
    }

    @media (max-width: $mobile-size) {
      display: none;
    }
  }

  &__photo {
    margin-left: 20rem;

    @media (max-width: $mid-size) {
      align-items: center;
      margin-left: 0;
    }
  }

  &__photo-container {
    display: flex;
    
    @media (max-width: $mid-size) {
      margin-bottom: 4rem;
    }

    @media (max-width: $tablet-size) {
      margin: 0 0 8rem 4rem;
    }

    @media (max-width: $mobile-size) {
      margin: 0 0 7rem 1rem;
    }
  }

  &__photo-element {
    width: 48rem;
    height: 27rem;
    object-fit: cover;
    padding-left: 4rem;

    @media (max-width: $mid-size) {
      width: 44rem;
      height: auto;
    }

    @media (max-width: $tablet-size) {
      width: 32rem;
      height: auto;
      padding-left: 0;
    }

    @media (max-width: $mobile-size) {
      width: 20rem;
    }
  }

  &__text-container {
    padding: 0;
    display: flex;
    justify-content: space-between;
    position: relative;

    @media (max-width: $mid-size) {
      position: absolute;
      left: 40%;
      margin-top: 19.5rem;
    }

    @media (max-width: $tablet-size) {
      left: 30%;
      margin-top: 17rem;
    }

    @media (max-width: $mobile-size) {
      left: 12%;
      margin-top: 9rem;
    }
  }

  &__text-elements {
    flex-direction: column;
    width: 20rem;
    padding-top: 6rem;

    @media (max-width: $mobile-size) {
      width: 16rem;
    }
  }

  &__title {
    font-size: 1.5rem;
    font-family: $serif;
    padding-bottom: 0.5rem;
    font-weight: $light;

    @media (max-width: $mid-size) {
      font-size: 1.4rem;
    }

    @media (max-width: $mobile-size) {
      font-size: 1.2rem;
      padding-bottom: 0;
    }
  }

  &__project-type {
    font-family: $sans-serif;
    font-size: 1rem;
    padding-bottom: 1.5rem;
    font-weight: $light;

    @media (max-width: $mid-size) {
      font-size: 0.8rem;
      padding-bottom: 1rem;
    }

    @media (max-width: $mobile-size) {
      font-size: 0.7rem;
    }
  }

  &__description {
    font-family: $sans-serif;
    font-weight: $light;

    @media (max-width: $mid-size) {
      font-size: 0.7rem;
    }

    @media (max-width: $tablet-size) {
      font-size: 0.6rem;
    }
  }

  &__element {
    position: absolute;
    display: none;
    top: 1rem;
    left: 10%;

    &--visible {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
